<!DOCTYPE html>
<html>
<head>
<style>
textarea#bicim {
resize:none;
}
.bckimage{
background-image: url("https://i.hizliresim.com/QpWX2v.jpg");
color:white;
}
.bckcolor{
background-color:lightblue;
color:white;
}
.bckposition{
background-image: url("https://i.hizliresim.com/XEJW60.png");
background-position:top center;
	
}
.bcksize{
background: url("img/ortak.png");
background-size: 80px 60px;
}
.bckrepeat{
background-image: url("https://i.hizliresim.com/XEJW60.png");
background-repeat: repeat-x;
}
.bckattachment{
background-image: url("https://i.hizliresim.com/bLY86G.png");
background-repeat: no-repeat;
background-attachment: scroll;
}
.bckorigin{
border: 10px solid black;
padding: 35px;
background: url("https://i.hizliresim.com/bLY86G.png");
background-repeat: no-repeat;
}
.bckclip{
border: 10px dotted black;
padding: 35px;
background: yellow;
background-clip: content-box;
}

</style>
</head>
<body>
<a href="index.html"><center>Ana Sayfaya Dön</center></a>
<div class="bckimage">
<h1>Background İmage</h1>
<textarea id="bicim" rows="4" cols="50">
background-image: url("https://i.hizliresim.com/QpWX2v.jpg");
-Arka plan rengini img url ile ayarlamak-
</textarea>
</div>

<hr>

<div class="bckcolor">
<h1>Background Color</h1>
<textarea id="bicim" rows="4" cols="50">
background-color:lightblue;
-Arka plan rengini kodlarla ayarlamak-
</textarea>
</div>

<hr>

<div class="bckposition">
<br>
<h1>Background Position</h1>
<textarea id="bicim" rows="5" cols="50">
background-image: url("https://i.hizliresim.com/XEJW60.png");
background-position: top center;
-Arka plan resmini hangi pozisyonda ayarlarız?-
</textarea>
</div>

<hr>

<div class="bcksize">
<h1>Background Size</h1>
<textarea id="bicim" rows="5" cols="50">
background: url("https://i.hizliresim.com/bLY86G.png");
background-size: 80px 60px;
-Arka plan resminin boyutlarını ayarlamak-
</textarea>
</div>

<hr>

<div class="bckrepeat">
<h1>Background Repeat</h1>
<textarea id="bicim" rows="5" cols="50">
background-image: url("https://i.hizliresim.com/XEJW60.png");
background-repeat: repeat-x;
-Arka plandaki resimi yatay bir şekilde hizalamak-
</textarea>
</div>

<hr>

<div class="bckattachment">
<h1>Background Attachment</h1>
<textarea id="bicim" rows="7" cols="50">
background-image: url("https://i.hizliresim.com/bLY86G.png");
background-repeat: no-repeat;
background-attachment: scroll;
-Arka plan resmi kaydırmalıdır sayfa ile birlikte aşağı yukarı kayar.-
</textarea>
<div>

<hr>

<div class="bckorigin">
<h1>Background Origin</h1>
<textarea id="bicim" rows="9" cols="50">
border: 10px solid black;
padding: 35px;
background: url("https://i.hizliresim.com/bLY86G.png");
background-repeat: no-repeat;
-Arka planın sınırını 10px'lik büyütüp katı siyaha boyadık ve dolgusunu oluşturarak textarea'nın 35px'lik yana kaymasını sağladık-
</textarea>
</div>

<hr>

<div class="bckclip">
<h1>Background Clip</h1>
<textarea id="bicim" rows="7" cols="50">
border: 10px dotted black;
padding: 35px;
background: yellow;
background-clip: content-box;
-Arka plan sınırının ara ara yuvarlak şekilde content box'la hizaladık-
</textarea>
</div>

<hr>
<a href="index.html"><center>Ana Sayfaya Dön</center></a>
</body>
</html>