<DOCTYPE html>
<html>
<head>
<style>
body{
background-color:lightblue;
}
textarea#bicim{
resize:none;
}

.outline{
border:1px solid red;
outline: green dotted thick;
}

.outlineoffset{
margin:20px;
wdith:150px;
padding:10px;
height:70px;
border:2px solid black;
outline:2px solid red;
outline-offset:15px;
}

.outlinestyle{
border: 1px solid red;
outline-style: dotted;
outline-color: darkgreen;
}

p.one {
    border: 1px solid red;
    outline-style: solid;
    outline-width: thin;
}
p.two {
    border: 1px solid red;
    outline-style: dotted;
    outline-width: 3px;
}
</style>
</head>
<body>

<a href="index.html"><center>Ana Sayfaya Dön</center></a>

<h1 style="background-color:white">Outline</h1>
<p class="outline">Selamun Aleyküm</p>
<textarea id="bicim" rows="3" cols="29">
border:1px solid red;
outline: green dotted thick;
</textarea>

<h1 style="background-color:white">Outline Offset</h1>
<p class="outlineoffset">Aleyküm Selam</p>
<textarea id="bicim" rows="8" cols="29">
margin:20px;
wdith:150px;
padding:10px;
height:70px;
border:2px solid black;
outline:2px solid red;
outline-offset:15px;
</textarea>

<h1 style="background-color:white">Outline Style</h1>
<p class="outlinestyle">Hoşgeldiniz</p>
<textarea id="bicim" rows="4" cols="24">
border: 1px solid red;
outline-style: dotted;
outline-color: darkgreen;
</textarea>
<h1 style="background-color:white">Outline Width</h1>
<p class="one">Bu bir paragraf.</p>
<p class="two">Buda diğer bir paragraf.</p>
<textarea id="bicim" rows="12" cols="24">
p.one{
border: 1px solid red;
outline-style: solid;
outline-width: thin;
}
p.two{
border: 1px solid red;
outline-style: dotted;
outline-width: 3px;
}
</textarea>

<a href="index.html"><center>Ana Sayfaya Dön</center></a>

</body>
</html>